<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>YouTubeSummariser.ApiApp2</AssemblyName>
    <RootNamespace>YouTubeSummariser.ApiApp2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeSummariser.Services\YouTubeSummariser.Services.csproj" />
  </ItemGroup>

</Project>
