# youtube-summariser

./: .editorconfig  Directory.Build.props  README.md  YouTubeSummariser.sln  YouTubeSummariserWin.sln  azure.yaml
.github/workflows/: azure-dev.yaml  main.yaml
infra/: Purge-ApiManagement.ps1  Purge-CognitiveService.ps1  aoai-models.yaml  apiManagement.bicep  apiManagementApi.bicep  apim-policy-api-aoai.xml  apim-policy-github-operation-getaccesstoken.xml  apim-policy-global.xml  applicationInsights.bicep  appsettings-aoai-openai.yaml  appsettings-aoai-openapi.yaml  appsettings-aoai-prompt.yaml  consumptionPlan.bicep  functionApp.bicep  logAnalyticsWorkspace.bicep  main.bicep  main.parameters.json  openAI.bicep  openapi-github.yaml  provision-ApiManagement.bicep  provision-ApiManagementApi.bicep  provision-CognitiveServices.bicep  provision-FunctionApp.bicep  provision-StaticWebApp.bicep  staticWebApp.bicep  storageAccount.bicep  swagger-apim-aoai.json  swagger-apim-github.json  swagger-webapi-aoai.json
src/YouTubeSummariser.ApiApp/: Program.cs  YouTubeSummariser.ApiApp.csproj  local.settings.sample.json
src/YouTubeSummariser.ApiApp/Configurations/: OpenAISettings.cs  PromptSettings.cs
src/YouTubeSummariser.ApiApp/Models/: SummariseRequestModel.cs
src/YouTubeSummariser.ApiApp/Properties/: launchSettings.json
src/YouTubeSummariser.ApiApp/Services/: OpenAIService.cs  YouTubeService.cs
src/YouTubeSummariser.ApiApp/Triggers/: SummariseHttpTrigger.cs
src/YouTubeSummariser.ApiApp2/: .gitignore  Program.cs  YouTubeSummariser.ApiApp2.csproj  appsettings.Development.json  appsettings.json
src/YouTubeSummariser.ApiApp2/Controllers/: SummariseController.cs
src/YouTubeSummariser.ApiApp2/Properties/: launchSettings.json
src/YouTubeSummariser.Components/: .gitignore  ProgressBarJsInterop.cs  YouTubeSummariser.Components.csproj  YouTubeSummariserComponent.razor  YouTubeSummariserComponent.razor.cs
src/YouTubeSummariser.Components.Facade/: YouTubeSummariser.Components.Facade.csproj
src/YouTubeSummariser.Components/OpenAPIs/: v3.yaml
src/YouTubeSummariser.Components2/: YouTubeSummariser.Components2.csproj  YouTubeSummariserComponent.razor  YouTubeSummariserComponent.razor.cs
src/YouTubeSummariser.Services/: YouTubeSummariser.Services.csproj
src/YouTubeSummariser.Services/Configurations/: OpenAISettings.cs  PromptSettings.cs
src/YouTubeSummariser.Services/Models/: SummariseRequestModel.cs
src/YouTubeSummariser.Services/Services/: OpenAIService.cs  YouTubeService.cs
src/YouTubeSummariser.WebApp/: Program.cs  YouTubeSummariser.WebApp.csproj
src/YouTubeSummariser.WebApp.Teams/: Config.cs  HttpRequestExtensions.cs  Program.cs  YouTubeSummariser.WebApp.Teams.csproj  _Imports.razor  aad.manifest.json  teamsapp.local.yml  teamsapp.yml
src/YouTubeSummariser.WebApp.Teams/Interop/: InteropModuleBase.cs
src/YouTubeSummariser.WebApp.Teams/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
src/YouTubeSummariser.WebApp.Teams/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
src/YouTubeSummariser.WebApp.Teams/Properties/: launchSettings.json
src/YouTubeSummariser.WebApp.Teams/appPackage/: manifest.json
src/YouTubeSummariser.WebApp.Wasm/: .gitignore  Program.cs  YouTubeSummariser.WebApp.Wasm.csproj  _Imports.razor
src/YouTubeSummariser.WebApp.Wasm/Components/: YouTubeSummariserComponent.razor  YouTubeSummariserComponent.razor.cs
src/YouTubeSummariser.WebApp.Wasm/Configurations/: OpenAISettings.cs  PromptSettings.cs
src/YouTubeSummariser.WebApp.Wasm/JsInterop/: package-lock.json  package.json
src/YouTubeSummariser.WebApp.Wasm/JsInterop/src/: index.js
src/YouTubeSummariser.WebApp.Wasm/Pages/: Index.razor
src/YouTubeSummariser.WebApp.Wasm/Properties/: launchSettings.json
src/YouTubeSummariser.WebApp.Wasm/Services/: OpenAIService.cs
src/YouTubeSummariser.WebApp.Wasm/Shared/: NavMenu.razor
src/YouTubeSummariser.WebApp.Wasm/wwwroot/: appsettings.json  index.html
src/YouTubeSummariser.WebApp/Components/: App.razor  _Imports.razor
src/YouTubeSummariser.WebApp/Components/Layout/: NavMenu.razor
src/YouTubeSummariser.WebApp/Components/Pages/: Home.razor
src/YouTubeSummariser.WebApp/Extensions/: HttpRequestExtensions.cs
src/YouTubeSummariser.WebApp/Properties/: launchSettings.json
src/YouTubeSummariser.WebApp/wwwroot/: app.css
src/YouTubeSummariser.WebForm/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  YouTubeSummariser.WebForm.csproj  packages.config
src/YouTubeSummariser.WebForm/App_Start/: BundleConfig.cs  RouteConfig.cs
src/YouTubeSummariser.WebForm/Content/: Site.css
src/YouTubeSummariser.WebForm/Controls/: YouTubeSummariserControl.ascx  YouTubeSummariserControl.ascx.cs  YouTubeSummariserControl.ascx.designer.cs
src/YouTubeSummariser.WebForm/OpenAPIs/: v3.cs
src/YouTubeSummariser.WebForm/Properties/: AssemblyInfo.cs
