<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFramework>net7.0</TargetFramework>-->
    <!--<TargetFrameworks>net6.0;net7.0</TargetFrameworks>-->

    <AssemblyName>YouTubeSummariser.Components</AssemblyName>
    <RootNamespace>YouTubeSummariser.Components</RootNamespace>

    <JsInteropRoot>JsInterop/</JsInteropRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsInteropRoot)node_modules/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.23" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\YouTubeSummariser.Components.Facade\YouTubeSummariser.Components.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(JsInteropRoot)**" />
    <None Remove="$(JsInteropRoot)**" />
    <None Include="$(JsInteropRoot)**" Exclude="$(JsInteropRoot)node_modules/**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="Build">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(JsInteropRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JsInteropRoot)" Command="npm run build" />
  </Target>

</Project>
