<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>YouTubeSummariser.WebApp</AssemblyName>
    <RootNamespace>YouTubeSummariser.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeSummariser.Components\YouTubeSummariser.Components.csproj" />
  </ItemGroup>

</Project>
